line 27: EXPECTED=[GDM nfeuilles:3] GOT=[GDM nfeuilles:4]
line 29: EXPECTED=[GDM nArcs: 39] GOT=[GDM nArcs: 38]
line 33: EXPECTED=['p'0x70(4) 'u'0x75(2) 'n'0x6e(2) 'i'0x69(1) 't'0x74(9) 'i'0x69(10) 'o'0x6f(10) 'n'0x6e(10) ] GOT=['p'0x70(4) 'u'0x75(2) 'n'0x6e(2) 'i'0x69(2) 't'0x74(9) 'i'0x69(7) 'o'0x6f(7) 'n'0x6e(7) ]
line 142: EXPECTED=[GDM nfeuilles:46] GOT=[GDM nfeuilles:53]
line 143: EXPECTED=[GDM nInterne:2361] GOT=[GDM nInterne:2544]
line 144: EXPECTED=[GDM nArcs: 3860] GOT=[GDM nArcs: 3796]
line 146: EXPECTED=['p'0x70(363) 'a'0x61(62) 's'0x73(3) 's'0x73(2) 'a'0x61(6) 'g'0x67(12) 'e'0x65(1225) ] GOT=['p'0x70(363) 'a'0x61(110) 's'0x73(130) 's'0x73(14) 'a'0x61(119) 'g'0x67(5) 'e'0x65(132) ]
line 148: EXPECTED=['v'0x76(90) 'a'0x61(16) 'g'0x67(6) 'u'0x75(115) 'e'0x65(1225) ] GOT=['v'0x76(90) 'a'0x61(20) 'g'0x67(6) 'u'0x75(22) 'e'0x65(402) ]
line 151: EXPECTED=['H'0x48(23) 'o'0x6f(28) 'm'0x6d(29) 'm'0x6d(77) 'e'0x65(1225) ] GOT=['H'0x48(23) 'o'0x6f(21) 'm'0x6d(21) 'm'0x6d(21) 'e'0x65(88) ]
line 153: EXPECTED=['p'0x70(363) 'e'0x65(45) 'r'0x72(8) 'm'0x6d(2) 'i'0x69(94) 's'0x73(951) ] GOT=['p'0x70(363) 'e'0x65(65) 'r'0x72(9) 'm'0x6d(2) 'i'0x69(6) 's'0x73(176) ]
